﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AseProject", "ASEProject\AseProject.csproj", "{260D6449-B120-4B5C-B966-5EC79874D382}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ASEProjectTests", "ASEProjectTests\ASEProjectTests.csproj", "{364EE437-8327-4291-BF7B-EE6C703AD305}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{260D6449-B120-4B5C-B966-5EC79874D382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260D6449-B120-4B5C-B966-5EC79874D382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260D6449-B120-4B5C-B966-5EC79874D382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260D6449-B120-4B5C-B966-5EC79874D382}.Release|Any CPU.Build.0 = Release|Any CPU
		{364EE437-8327-4291-BF7B-EE6C703AD305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{364EE437-8327-4291-BF7B-EE6C703AD305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{364EE437-8327-4291-BF7B-EE6C703AD305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{364EE437-8327-4291-BF7B-EE6C703AD305}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65B9FD6F-CE92-4ABA-9A8E-55C6C15AFA09}
	EndGlobalSection
EndGlobal
